{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "papercode.paperspaceApiKey": "326d8ec5167b984dbd29e5d9d6848d",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "185.2.168.125",
            "port": 3306,
            "driver": "MySQL",
            "name": "sito",
            "database": "enricoma_kikaidojo",
            "username": "enricoma_user",
            "password": "932197Silvestr_"
        }
    ]
}